# Mortar-architect-map-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lukaspili/architectmapdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lukaspili/architectmapdemo/app/: DemoActivity.java  DemoApp.java
app/src/main/java/com/github/lukaspili/architectmapdemo/architect/: Parceler.java
app/src/main/java/com/github/lukaspili/architectmapdemo/di/: ActivityDependencies.java  AppDependencies.java  AutoComponentDependencies.java  DaggerScope.java  FromActivityAutoComponent.java  FromHomeAutoComponent.java
app/src/main/java/com/github/lukaspili/architectmapdemo/mvp/presenter/: HomeMapPresenter.java  HomeMenuPresenter.java  HomePresenter.java
app/src/main/java/com/github/lukaspili/architectmapdemo/mvp/presenter/util/: ActivityPresenter.java  MapPresenter.java
app/src/main/java/com/github/lukaspili/architectmapdemo/mvp/view/: HomeMapView.java  HomeMenuView.java  HomeView.java
app/src/main/java/com/github/lukaspili/architectmapdemo/mvp/view/util/: PresentedMapView.java
app/src/main/res/layout/: view_home.xml  view_home_map.xml  view_home_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
